Rehearsal ----------------------------------------------------
jaro_winkler       0.370000   0.000000   0.370000 (  0.377165)
fuzzystringmatch   0.390000   0.030000   0.420000 (  0.412656)
hotwater           0.350000   0.000000   0.350000 (  0.346000)
amatch             1.090000   0.000000   1.090000 (  1.100278)
------------------------------------------- total: 2.230000sec

                       user     system      total        real
jaro_winkler       0.350000   0.000000   0.350000 (  0.352603)
fuzzystringmatch   0.150000   0.000000   0.150000 (  0.147598)
hotwater           0.320000   0.000000   0.320000 (  0.322972)
amatch             0.950000   0.010000   0.960000 (  0.961635)
