Rehearsal ----------------------------------------------------
jaro_winkler       0.350000   0.000000   0.350000 (  0.348383)
fuzzystringmatch   0.330000   0.020000   0.350000 (  0.354850)
hotwater           0.280000   0.000000   0.280000 (  0.278819)
amatch             0.980000   0.000000   0.980000 (  0.983325)
------------------------------------------- total: 1.960000sec

                       user     system      total        real
jaro_winkler       0.330000   0.000000   0.330000 (  0.331923)
fuzzystringmatch   0.140000   0.000000   0.140000 (  0.135655)
hotwater           0.280000   0.000000   0.280000 (  0.276728)
amatch             0.930000   0.010000   0.940000 (  0.932943)
