Rehearsal ----------------------------------------------------
jaro_winkler       0.350000   0.000000   0.350000 (  0.358591)
fuzzystringmatch   0.360000   0.020000   0.380000 (  0.381666)
hotwater           0.340000   0.000000   0.340000 (  0.337789)
amatch             1.010000   0.000000   1.010000 (  1.010946)
------------------------------------------- total: 2.080000sec

                       user     system      total        real
jaro_winkler       0.350000   0.010000   0.360000 (  0.345293)
fuzzystringmatch   0.140000   0.000000   0.140000 (  0.138711)
hotwater           0.310000   0.000000   0.310000 (  0.306498)
amatch             0.960000   0.000000   0.960000 (  0.961509)
