Rehearsal ----------------------------------------------------
jaro_winkler       0.370000   0.000000   0.370000 (  0.367923)
fuzzystringmatch   0.340000   0.030000   0.370000 (  0.372721)
hotwater           0.310000   0.000000   0.310000 (  0.313405)
amatch             0.970000   0.000000   0.970000 (  0.968318)
------------------------------------------- total: 2.020000sec

                       user     system      total        real
jaro_winkler       0.390000   0.000000   0.390000 (  0.392408)
fuzzystringmatch   0.150000   0.000000   0.150000 (  0.151552)
hotwater           0.320000   0.000000   0.320000 (  0.317740)
amatch             0.960000   0.010000   0.970000 (  0.964803)
